SECRET_KEY=r&4Wd\r\x16n\x12,5\x12hÝi:C.\x12 # don't change this unless you want to break/reset the servers completely (32 Byte String)
SECRET_IV=	0qncw7s747wjt9eu # don't change this unless you want to break/reset the servers completely (16 Byte String)
ROOT_ID=root@ils.in
ROOT_PASSWORD=ILS@Backend2024
DB_USER=root
DB_PASS=Aman@2006
DB_NAME=ils_db